-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   01;
	001  :   00;
	002  :   80;
	003  :   02;
	004  :   01;
	[005..006]  :   00;
	007  :   80;
	008  :   01;
	009  :   00;
	00A  :   83;
	[00B..00C]  :   01;
	00D  :   80;
	00E  :   02;
	00F  :   01;
	010  :   00;
	011  :   01;
	012  :   00;
	013  :   80;
	014  :   02;
	015  :   01;
	016  :   80;
	017  :   01;
	018  :   00;
	019  :   A0;
	01A  :   07;
	01B  :   01;
	01C  :   91;
	01D  :   04;
	01E  :   00;
	01F  :   01;
	020  :   00;
	021  :   41;
	022  :   80;
	023  :   02;
	024  :   01;
	025  :   00;
	026  :   01;
	027  :   00;
	028  :   A0;
	029  :   07;
	02A  :   01;
	02B  :   91;
	02C  :   04;
	02D  :   00;
	02E  :   02;
	02F  :   00;
	030  :   41;
	031  :   80;
	032  :   02;
	033  :   01;
	034  :   00;
	035  :   01;
	036  :   00;
	037  :   A0;
	038  :   07;
	039  :   01;
	03A  :   91;
	03B  :   04;
	03C  :   00;
	03D  :   03;
	03E  :   00;
	03F  :   41;
	040  :   80;
	041  :   02;
	042  :   01;
	043  :   00;
	044  :   01;
	045  :   00;
	046  :   A0;
	047  :   19;
	048  :   01;
	049  :   90;
	04A  :   02;
	[04B..04C]  :   FF;
	04D  :   9F;
	04E  :   80;
	04F  :   11;
	050  :   10;
	051  :   00;
	052  :   01;
	053  :   00;
	054  :   41;
	055  :   00;
	056  :   02;
	057  :   00;
	058  :   41;
	059  :   00;
	05A  :   03;
	05B  :   00;
	05C  :   41;
	05D  :   00;
	05E  :   24;
	05F  :   00;
	060  :   41;
	061  :   80;
	062  :   02;
	063  :   01;
	064  :   00;
	065  :   01;
	066  :   00;
	067  :   A0;
	068  :   17;
	069  :   01;
	06A  :   90;
	06B  :   02;
	[06C..06D]  :   FF;
	06E  :   9F;
	06F  :   80;
	070  :   21;
	071  :   0E;
	072  :   01;
	073  :   00;
	074  :   6660;
	075  :   6661;
	076  :   6662;
	077  :   08;
	078  :   4B;
	079  :   52;
	07A  :   59;
	07B  :   50;
	07C  :   47;
	07D  :   4F;
	07E  :   53;
	07F  :   54;
	080  :   80;
	081  :   02;
	082  :   01;
	083  :   00;
	084  :   01;
	085  :   00;
	086  :   A0;
	087  :   0B;
	088  :   01;
	089  :   90;
	08A  :   02;
	[08B..08C]  :   FF;
	08D  :   9F;
	08E  :   80;
	08F  :   31;
	090  :   02;
	091  :   B1;
	092  :   25;
	093  :   80;
	094  :   02;
	095  :   01;
	[096..0FF]  :   00;
END;
